PORT=5000
MONGO_URI=mongodb+srv://sivaram:sivaram@cluster0.0u7y0h0.mongodb.net/e2?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="my_super_secret_key"
STRIPE_SECRET_KEY="sk_test_51MOH8zSB0s2EMORR2teTn6oEUFDXL7d0QB9pOZMMReYJ3jvzvhj4MLB2SLAelSW9U8ZdkAbngNUWqXhGIdD26cEG00y7bfkZda"